DemoExamTraining2/Views/AddOrEditWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:DemoExamTraining2.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DemoExamTraining2.Views.AddOrEditWindow"
        x:DataType="vm:AddOrEditViewModel"
        Title="AddOrEditWindow">
    <Border HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1"
            Width="450">
        <StackPanel>
            <Image Source="../Assets/Images/placeholder.jpg"
                   Height="200"
                   Width="300"/>
            <Button Content="Change photo"
                    HorizontalAlignment="Center"/>
            <WrapPanel Orientation="Horizontal"
                       MaxWidth="350">
                <StackPanel Margin="10 5"
                            Width="150">
                    <TextBlock Text="name"/>
                    <TextBox/>
                </StackPanel>
                <StackPanel Margin="10 5"
                            Width="150">
                    <TextBlock Text="login"/>
                    <TextBox/>
                </StackPanel>
                <StackPanel Margin="10 5"
                            Width="150">
                    <TextBlock Text="phone number"/>
                    <TextBox/>
                </StackPanel>
                <StackPanel Margin="10 5"
                            Width="150">
                    <TextBlock Text="email"/>
                    <TextBox/>
                </StackPanel>
            </WrapPanel>
            <Button Content="Save changes"
                    IsVisible="{Binding IsOnEdit}"
                    Margin="0 10"
                    HorizontalAlignment="Center"/>
            <Button Content="Add"
                    IsVisible="{Binding !IsOnEdit}"
                    Margin="0 10"
                    HorizontalAlignment="Center"/>
        </StackPanel>
    </Border>
</Window>
